#db.properties
#Sun Jul 30 20:37:57 CST 2006
DRIVER=com.mysql.jdbc.Driver
USERNAME=root
PASSWD=
URL1=jdbc:mysql://
URL2=user=root&password=&useUnicode=true&characterEncoding=UTF-8

username=root
password=